<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="images/Rgf-logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Master rad</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.css" />
  <script src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js" defer></script>
  
</head>



<body>

  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("images/Mine.png");
    
      /* Full height */
      height: 30%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    
    
    <div  class="bg" object.style.opacity="0.5"></div>
    
  <header>
      <div class="bg-191">
   <div class="container">	
           <div id="cover-img">
    <div id="fakultet-title">
            <img src="images/logo1.png" id="logo">
      <label id="lbl_uni">Univerzitet u Beogradu</label>
      <br>
      <label id="lbl_rgf">Rudarsko-geološki fakultet</label>	
    </div>	
    </div>
  </div>
  <style type="text/css">
        
  @media only screen and (max-width: 1000px) {
    #fakultet-title{
      float: left;
      margin-left: 0%;
      text-align: left;
      position: relative;
      /*border: solid 1px red;*/
      width:900px;
      height:85px;
      top: 20px;
    }
    #logo{
      height: 100px;
      width: auto;
      position:absolute;
      top:200px;
      left:100px;
    }
    #lbl_uni{
      position: absolute;
      left:70px;
      top:18px;
      font-size: 12px;
      text-shadow: 1px 1px 1px #eaeaea;
    }
    #lbl_rgf{
      position: absolute;
      left:70px;
      top:30px;
      font-size: 18px;
      text-shadow: 1px 1px 1px #eaeaea;
    }
  }
  
  @media only screen and (min-width: 575px) {
    #fakultet-title{
      float: left;
      margin-left: 10%;
      text-align: left;
      position: relative;
      /*border: solid 1px red;*/
      width:700px;
      height:85px;
      top: 10px;
    }
    #logo{
      height: 80px;
      width: auto;
      position:absolute;
      top:-250px;
      left: -40px;
    }
    #lbl_uni{
      position: absolute;
      left:30px;
      top:-210px;
      font-size: 16px;
      text-shadow: 1px 1px 1px #eaeaea;
    }
    #lbl_rgf{
      position: absolute;
      left:30px;
      top:-195px;
      font-size: 22px;
      text-shadow: 1px 1px 1px #eaeaea;
    }
    }

  	</style>
    <style>        
      .button {
        margin: 0;
        position: absolute;
        top: 297px;
        left: 50%;
        -ms-transform: translate(-100%, -50%);
        transform: translate(-50%, -50%);
      }
      </style>
    <header class="primary-header">
      <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
               }
        a:hover {
          color: rgba(234, 222, 222, 0.642);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgba(255, 255, 255, 0.479);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
      <div class="container">
            
              <div class="button">
          <ul aria-label="Primary" role="list" class="nav-list"   >
            <li><a href="mapa/Map.html" target="_blank">Karta</a></li>
            <li><a href="https://c1hbt388.caspio.com/dp/3f7cb000a3c157165fde428caf8c" target="_blank">Katalog potencialnih lezista SMR</a></li>
            <li><a href="Metodologija/metode.html" target="_blank">Metodologija dobijanja CRM</a></li>
            
          </ul>
        
              </div>
    </div>
    </header>
  <main>
        <section class="padding-block-900">
          <style>
            div {
              text-align: justify;
              text-justify: inter-word;
            }
            </style>
            <style>
              .centered {
                position: absolute;
                top:  200px;
                left: 50%;
                transform: translate(-50%, -50%);
              }
              </style>
              <style>
                div {
                  text-align: justify;
                  text-justify: inter-word;
                }
                </style>
      <div class="container">
        <div class="even-columns">
          <div class="flow">
            <div class="centered">
            <h1 class="fs-primary-heading fw-bold" >Razvoj geobaze kritičnih sirovina u rudarskom otpadu i prateće veb aplikacije za analizu i prikazivanje rezultata.</h1>
          </div>
          <style>
            .mid {
              position: absolute;
              top:  350px;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            </style>
            <div class="mid">
            <p style="text-align: justify" class="mt-10" >Ova Veb stranica je napravljena kao deo master rada diplomiranog inženjera Miodraga Ristovića. Na stranici se može naći interaktivna karta sekundarnih ležišta mineralnih sirovina kao i pojedini podaci koji su dobijeni labaratoriskim
              ispitivanjem. Pored karte nalazi se katalog ležišta sekundarnih mineralnih sirovina i pregled metodologija dobijanja kritičnih mineralnih sirovina iz rudarskog otpada. Osnovna literaturna jedinica iz koje su uzeta istraživvanja ležišta sekundarnih mineralnih sirovina kao i 
              kao i labaratoriska ispitivanja možete pronaći pritiskom na dugme: "Osnovna literatura"</p>
              </div>
            </div>
            <style>        
              .center {
                margin: 0;
                position: absolute;
                top: 200px;
                left: 50%;
                -ms-transform: translate(-100%, -50%);
                transform: translate(-50%, -50%);
              }
              </style>
              <div class="center">
                
            <button class="button" onclick="myFunction()">Osnovna literatura</a></button>
            <script>
              function myFunction() {
                window.open("https://www.mdpi.com/2075-163X/12/5/547");
              }
              </script>
          
                      </div>
                    </div>
                  </div>
        </div>
        </div>
          
        </div>
      </div>
    </section>

    
</body>

</html>