<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="images/Rgf-logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Master rad</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.css" />
  <script src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js" defer></script>
  
</head>



<body>

  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("images/Mine.png");
    
      /* Full height */
      height: 30%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    
    
    <div  class="bg" object.style.opacity="0.5"></div>
    
  <header>
      <div class="bg-191">
   <div class="container">	
           <div id="cover-img">
    <div id="fakultet-title">
            <img src="images/logo1.png" id="logo">
      <label id="lbl_uni">Univerzitet u Beogradu</label>
      <br>
      <label id="lbl_rgf">Rudarsko-geološki fakultet</label>	
    </div>	
    </div>
  </div>
  <style type="text/css">
        
  @media only screen and (max-width: 1000px) {
    #fakultet-title{
      float: left;
      margin-left: 0%;
      text-align: left;
      position: relative;
      /*border: solid 1px red;*/
      width:900px;
      height:85px;
      top: 20px;
    }
    #logo{
      height: 100px;
      width: auto;
      position:absolute;
      top:200px;
      left:100px;
    }
    #lbl_uni{
      position: absolute;
      left:70px;
      top:18px;
      font-size: 12px;
      text-shadow: 1px 1px 1px #eaeaea;
    }
    #lbl_rgf{
      position: absolute;
      left:70px;
      top:30px;
      font-size: 18px;
      text-shadow: 1px 1px 1px #eaeaea;
    }
  }
  
  @media only screen and (min-width: 575px) {
    #fakultet-title{
      float: left;
      margin-left: 10%;
      text-align: left;
      position: relative;
      /*border: solid 1px red;*/
      width:700px;
      height:85px;
      top: 10px;
    }
    #logo{
      height: 80px;
      width: auto;
      position:absolute;
      top:-250px;
      left: -40px;
    }
    #lbl_uni{
      position: absolute;
      left:30px;
      top:-210px;
      font-size: 16px;
      text-shadow: 1px 1px 1px #eaeaea;
    }
    #lbl_rgf{
      position: absolute;
      left:30px;
      top:-195px;
      font-size: 22px;
      text-shadow: 1px 1px 1px #eaeaea;
    }
    }

  	</style>
    <style>        
      .button {
        margin: 0;
        position: absolute;
        top: 297px;
        left: 50%;
        -ms-transform: translate(-100%, -50%);
        transform: translate(-50%, -50%);
      }
      </style>
    <header class="primary-header">
      <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
               }
        a:hover {
          color: rgba(234, 222, 222, 0.642);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgba(255, 255, 255, 0.479);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
   
    </div>
    </header>
  <main>
        <section class="padding-block-900">
          <style>
            div {
              text-align: justify;
              text-justify: inter-word;
            }
            </style>
            <style>
              .centered {
                position: absolute;
                top:  23%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
              </style>
              <style>
                div {
                  text-align: justify;
                  text-justify: inter-word;
                }
                </style>
      <div class="container">
        <div class="even-columns">
          <div class="flow">
            <div class="centered">
            <h1 class="fs-primary-heading fw-bold" >Razvoj geobaze kritičnih sirovina u rudarskom otpadu i prateće veb aplikacije za analizu i prikazivanje rezultata.<br><BR>
            Metodologija dobijanja kritičnih sirovina iz rudarskog otpada
            </h1>
          </div>
          <style>
            .mid {
              position: absolute;
              top:  40%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            </style>
            <div class="mid">
              <h2 class="fs-secondary-heading fw-bold">Bioluženje za ekstrakciju REE iz izvora niskog kvaliteta</h2>
            <p style="text-align: justify" class="mt-10" >Pristupi bio-luženja su ekološki benigni i ekonomski isplativi. Istraživane su bakterije Acidothiobacillus ferrookidans
               (Af) i gljiva Aspergillus niger (An) za bioluženje REE iz fosfatne rude i ispitani su  faktori koji utiču na procese luženja. Na osnovu studije luženja, utvrđeno je 
               da povećanje površine sa povećanjem nivoa gustine pulpe (1-15 tež.%) dovodi do povećanja količine izluženih REE. Nasuprot tome, povećanjem površine smanjenjem veličine č
               estica, sa 75 µm na 32 µm, došlo je do smanjenja količine izluženih REE. Maksimalni procenti bioluženih REE iz koncentrata fosfata i jalovine su (81% & 48%) prema At. ferookidans
                i (65% & 38%) od A. niger, respektivno koristeći veličinu čestica od 75 mm i pri gustini pulpe od 1 (g/50 mL)</p>
              </div>
            </div>
            <style>        
              .center {
                margin: 0;
                position: absolute;
                top: 30%;
                left: 28%;
                -ms-transform: translate(-100%, -50%);
                transform: translate(-50%, -50%);
              }
              </style>
              <div class="center">
                
            <button class="button" onclick="myFunction()">Literaura</a></button>
            <script>
              function myFunction() {
                window.open("https://www.researchgate.net/publication/338141968_Environmentally_Benign_Bio-Leaching_Extraction_of_Rare_Earth_Elements_from_Non-Conventional_Resources");
              }
              </script>

                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .mid1 {
              position: absolute;
              top: 80%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            </style>
            <div class="mid1">
              <h2 class="fs-secondary-heading fw-bold">Ekstrakcija rastvaračem za oporavak REE iz jalovine rudnika zlata i telura <BR><BR><BR></h2>

            <p style="text-align: justify" class="mt-10" >Tehnološki metali kao što su elementi retkih zemalja (REE) su vitalni u mnogim primenama. Pošto je njihovo prvob
              itno iskopavanje i proizvodnja ograničena mnoštvom faktora, ozbiljno se razmatra buduća eksploatacija sekundarnih izvora. Ostaci iz prošlih i sadašnjih rudarskih a
              ktivnosti su važni izvori REE i drugih kritičnih sirovina, na primer, volframa i fosfata. Mogućnost prerade takve jalovine detaljno je istražena u Evropskom projektu ENVIREE
               (2015–2018). U ovom radu procenjujemo upotrebu ekstrakcije rastvaračem za oporavak REE iz jalovine poreklom iz Novog Kankberga (Švedska) i Kovasa (Portugal). Ekstrakcija REE iz u
                              običajenih rastvora mineralnih kiselina je sprovedena korišćenjem rastvora (Cianek 923 i TODGA) i kiselih ekstrakata (DEHPA i Cianek 572). Ekstrakcija je proučavana u prisu
                              stvu velikih količina fosfata, gvožđa i bakra u rastvoru. Dok bakar i fosfat nisu predstavljali značajne probleme, gvožđe je koekstrahovano sa REE u nekoliko sistema, na primer, DEH
                              PA – sumporna kiselina. Koekstrakcija je smanjena korišćenjem mešavine DEHPA – Cianek 923 organske faze. Istovremeno je poboljšana efikasnost ekstrakcije REE. Kontrola vremena kontakta između
                               vodene i organske faze i selektivno uklanjanje gvožđa su takođe korišćeni da bi se efikasno ublažila ekstrakcija gvožđa.</p>
              </div>
            </div>
            <style>        
              .center1 {
                margin: 0;
                position: absolute;
                top: 70%;
                left: 28%;
                -ms-transform: translate(-100%, -50%);
                transform: translate(-50%, -50%);
              }
              </style>
              <div class="center1">
                
            <button class="button" onclick="myFunction1()">Literaura</a></button>
            <script>
              function myFunction1() {
                window.open("https://www.sciencedirect.com/science/article/abs/pii/S0959652619303397");
              }
              </script>
        </div>
        </div>
        <style>
          .mid2 {
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          </style>
          <div class="mid2">
            <h2 class="fs-secondary-heading fw-bold">Upotreba smola impregniranih rastvaračem (SIR) za obnavljanje REE iz rastvora niske koncentracije  <BR><BR><BR></h2>

          <p style="text-align: justify" class="mt-10" >Smole impregnirane rastvaračem (SIR) pripremljene su tretmanom kopolimera stiren-divinilbenzen (LPS-500) sa mešavinom 
            obećavajućeg polidentantnog ekstraktanta (2-difenilfosforil)-4-etilfenoksi)metil) difenilfosfin anoksida (L) [C4mim]+[Tf2N]-za ekstrakcijsku hromatografiju izdvajanje 
            Nd(III) iz rastvora azotne kiseline. Pokazalo se da uvođenje jonske tečnosti u sastav SIR dovodi do značajnog povećanja efikasnosti rekuperacije Nd(III) u poređenju sa
             smolom impregnisanom samo sa L u blago kiseloj sredini. Proučavan je uticaj molarnog odnosa L:jonske tečnosti u sastavu SIR, njihovog procenta, koncentracije metala i
              HNO3 u eluentu i tipa kiseline na vrednost zajedničkog efekta i adsorpcionu efikasnost izdvajanja Nd(III). SIR koji sadrži 40% smeše L i [C4mim]+[Tf2N]− sa molarnim 
              odnosom 2:1 pokazao se najefikasnijim. Proučavana je selektivnost odvajanja Nd(III) od lakih i teških retkozemnih elemenata i izabrani su optimalni uslovi adsorpcionog
              oporavka i uklanjanja Nd(III) ovim SIR. Utvrđeno je da u efikasnosti regeneracije Nd(III) razvijen SIR premašuje SIR koji sadrži Cianek 923 (mešavina monodentatnih trialkilfosfin oksida) i
               [C4mim]+[Tf2N]− </p>
            </div>
          </div>
          <style>        
            .center2 {
              margin: 0;
              position: absolute;
              top: 110%;
              left: 28%;
              -ms-transform: translate(-100%, -50%);
              transform: translate(-50%, -50%);
            }
            </style>
            <div class="center2">
              
          <button class="button" onclick="myFunction2()">Literaura</a></button>
          <script>
            function myFunction2() {
              window.open("https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8122665/");
            }
            </script>
      </div>
      <style>
        .mid3 {
          position: absolute;
          top: 160%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
        <div class="mid3">
          <h2 class="fs-secondary-heading fw-bold">Bioluženje sulfidne jalovine rudnika gvožđa  <BR><BR><BR></h2>

        <p style="text-align: justify" class="mt-10" >Mikrobni konzorcijum mezofilnih i acidofilnih bakterija i arheja primenjen je 
          u reaktorima sa mešanim rezervoarom od 2 L (STR) za bioluženje kobalta, bakra i drugih vrednih metala iz jalovine sulfidnih
           rudnika (Ramelsberg polimetalno masivno nalazište sulfida, planine Harc, Nemačka). Posle sukcesije od niskog do visoka 
           gustina pulpe, mikrobni konzorcijum je bio dobro prilagođen na 10% gustine pulpe i pokazao je visoko bioluženje efikasnost.
            Mikrobna aktivnost i brojnost mereni su mikrokalorimetrijom, mikroskopijom i kvantitativno, PCR u realnom vremenu. Prilagođeni
             konzorcijum mezofilnih mikroba sastojao se uglavnom od Aciditiobacillus (At.) fer- rookidans i At. tiooksidansa koji je postigao 91% kobalta
              i 57% ekstrakcije bakra iz rasute jalovine (Co 0,02%; Cu 0,12%) posle 13 dana u STR. Ispitivanja bioluženja sa flotacionim koncentratom 
              jalovine (Co 0,06%; Cu 0,57%) pokazalo je oporavak 66% kobalta i 33% bakra. Pored toga, mineraloška analiza je pokazala da kobalt nastao na površini
               framboidnog pirita i uglavnom je izlužen mikrobnim napadom. Zakačene ćelije su bile mikroskopski posmatrano na površini čvrstih čestica rasute jalovine
                i flotacionog koncentrata jalovine. Količina sulfida (uglavnom pirita) u jalovini bila je dovoljna da održi rast mikroba i stoga nije bio je potreban
                 dodatni supstrat za bioobradu jalovine. Bioluženje se smatra važnim pro- korak prestanka koncepta za preradu jalovine rudnika Rammelsberg i za mnoge
                  sulfidne rudnike jalovine širom sveta </p>
          </div>
        </div>
        <style>        
          .center3 {
            margin: 0;
            position: absolute;
            top: 150%;
            left: 28%;
            -ms-transform: translate(-100%, -50%);
            transform: translate(-50%, -50%);
          }
          </style>
          <div class="center3">
            
        <button class="button" onclick="myFunction3()">Literaura</a></button>
        <script>
          function myFunction3() {
            window.open("https://www.sciencedirect.com/science/article/pii/S0304386X20302462");
          }
          </script>
    </div><style>
      .mid4 {
        position: absolute;
        top: 205%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      </style>
      <div class="mid4">
        <h2 class="fs-secondary-heading fw-bold">Ispiranje tragova metala iz flotacione jalovine u rastvorima bakrovog hlorida <BR><BR><BR></h2>

      <p style="text-align: justify" class="mt-10" >Sa smanjenjem kvaliteta rude, jalovina rudarskih radova postaje sve od većeg interesa kao sekundarna
         sirovina koja sadrži metal. Cilj ovog rada bio je da se ispita hloridno luženje zlata, bakra, kobalta, nikla i cinka prisutnih u jalovini flotacije.
          U trenutnoj studiji, istražen je efekat bakrovog jona kao oksidansa (0–50 g/L) i NaCl (150–250 g/L) na ekstrakciju metala. Ostali parametri, kao što
           su pH (1,8), temperatura (95 °C), odnos čvrsta/tečnost (25%), brzina dovoda kiseonika (1200 mL/min), vreme luženja (24 h) i brzina mešanja (950 o/min). ),
            održavane su konstantne. Pokazalo se da se brzina rastvaranja zlata povećava sa povećanjem koncentracije bakrovih jona do 50 g/L. Takođe, povećanje koncentracije
             NaCl do 250 g/L povećalo je ekstrakciju zlata. Većina prisutnog bakra u jalovini flotacije mogla bi se rastvoriti sa svim istraživanim rastvorima. Pokazalo se da
              se ekstrakcije ostalih osnovnih metala, kobalta, nikla i cinka takođe povećavaju sa povećanjem koncentracije bakrovog jona i natrijum hlorida. Međutim, čak i u odsustvu 
              dodavanja bakrovih jona (t = 72 h, 250 g/L NaCl), konačna ekstrakcija Cu, Ni, Zn, Co i Fe se povećala na 98, 93, 83, 76 i 80 %, redom. Ovo pokazuje moć inherentnih oksidanata 
              prisutnih u jalovini. Štaviše, čvrsta analiza ostatka luženja pokazala je da luženje flotacijske jalovine u čistom NaCl može dovesti do delimičnog rastvaranja zlata. Rezultati 
              pokazuju da se značajna količina metala prisutnih u jalovini može ekstrahovati čak i sa samo NaCl kao dodatkom hemikalije u prisustvu kiseonika, oksidacionih agenasa koji potiču
               direktno iz sirovine. Ovo može da obezbedi povoljan metod bez cijanida za ekstrakciju metala iz jalovine veoma niskog kvaliteta sa malom potrošnjom hemikalija. </p>
        </div>
      </div>
      <style>        
        .center4 {
          margin: 0;
          position: absolute;
          top: 198%;
          left: 28%;
          -ms-transform: translate(-100%, -50%);
          transform: translate(-50%, -50%);
        }
        </style>
        <div class="center4">
          
      <button class="button" onclick="myFunction4()">Literaura</a></button>
      <script>
        function myFunction4() {
          window.open("https://doi.org/10.1007/s42461-018-0015-9");
        }
        </script>
  </div><style>
    .mid5 {
      position: absolute;
      top: 248%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
    <div class="mid5">
      <h2 class="fs-secondary-heading fw-bold">Dobijanje jalovine iz procesa ekstrakcije vanadijuma metodom karbotermičke redukcije: Termodinamička, eksperimentalna i procena potencijala opasnosti <BR><BR><BR></h2>

    <p style="text-align: justify" class="mt-10" >Proces je izuzetno neophodan za rešavanje ostataka vanadijuma, koji može izazvati ozbiljan ekološki problem zbog visokog sadržaja opasnih elemenata rastvorljivih u vodi kao što su V i Cr. Ovaj problem se eventualno može rešiti predloženim procesom redukcije visoke temperature – magnetnom separacijom, u kojem se V, Cr i Fe mogu reciklirati kao ferolegura. Rezultati termodinamičkog proračuna otkrivaju da viša temperatura (>1127,8°C) podstiče smanjenje Fe, V i Cr i poboljšava stope oporavka V i Cr u tečnom gvožđu. Redukcijsko ponašanje jalovine vanadijuma je ispitivano KSRD, TG/DSC, SEM, EDS i ICP-OES tehnikama. Rezultati EDS pokazuju da je mali deo V ostao u fazi šljake kada je pečen na 1300°C, dok se skoro sav V i Cr mogu koncentrisati u feroleguri na 1400°C. Približno 90% V i 95% izdvajanja Cr u magnetnoj frakciji može se dobiti za korak magnetnog odvajanja. Mali deo V i Cr ostaje u nemagnetnoj finalnoj jalovini, međutim, rezultati procene potencijala opasnosti ukazuju da se takva vrsta jalovine može bezbedno koristiti kao sekundarni materijal ili skladištiti kao krajnji otpad. </p>
      </div>
    </div>
    <style>        
      .center5 {
        margin: 0;
        position: absolute;
        top: 236%;
        left: 28%;
        -ms-transform: translate(-100%, -50%);
        transform: translate(-50%, -50%);
      }
      </style>
      <div class="center5">
        
    <button class="button" onclick="myFunction5()">Literaura</a></button>
    <script>
      function myFunction5() {
        window.open("https://www.sciencedirect.com/science/article/abs/pii/S0304389418304217?via%3Dihub");
      }
      </script>
</div><style>
  .mid6 {
    position: absolute;
    top: 287%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  </style>
  <div class="mid6">
    <h2 class="fs-secondary-heading fw-bold">Obrada metala galvanskog mulja pirometalurškim i hidrometalurškim tretmanom <BR><BR><BR></h2>

  <p style="text-align: justify" class="mt-10" >Studija, u laboratorijskim uslovima, prvobitan korak sulfatnim pečenem da bi se izvršio tretman za selektivno izdvajanje vrednih metala iz galvanskog mulja. Ciljni metali su bili bakar, cink I nikl, a korišćeni sulfatni agens je bio pirit, iz otpada uglja. Posebnost ovog tretmana je upotreba dva opasna otpada kao sirovine. Generišu se u velikim količinama na lokacijama za vađenje uglja (otpad od uglja) I u radnjama za oplate (galvanski mulj).

   <br>Otpad je karakterisan rendgenskom fluorescencijom (KSRF), distribucijom veličine čestica I sadržajem vode. Hemijska karakterizacija je pokazala muljeve sa visokom koncentracijom bakra, sa više od 14% (suva baza). U koraku pečenja, galvanski mulj je pomešan sa piritnim otpadom, a procenjeni parametri su bili odnos galvanski mulj/pirit,  emperature pečenja I vreme pečenja. Posle prženja, proizvod reakcije je ispran vodom na sobnoj  emperature 15 min. S obzirom na to da su druge studije već pokazale da pirometalurški korak određuje efikasnost procesa, u ovom radu se prikazuje samo uticaj pirometalurških parametara. Hidrometalurški procesi će biti bolje vrednovani u daljim studijama. Uslovi koji najbolje odražavaju kompromis između oporavka vrednog metala I ekonomske održivosti procesa postignuti su za odnos galvanski mulj/pirit 1:0,4, vreme pečenja 90 minuta I  emperature pečenja 550 °C. Ovi uslovi dovode do oporavka 60% cinka, 43% nikla I 50% bakra.
  </p>     </div>
  </div>
  <style>        
    .center6 {
      margin: 0;
      position: absolute;
      top: 278%;
      left: 28%;
      -ms-transform: translate(-100%, -50%);
      transform: translate(-50%, -50%);
    }
    </style>
    <div class="center6">
      
  <button class="button" onclick="myFunction6()">Literaura</a></button>
  <script>
    function myFunction6() {
      window.open("https://www.sciencedirect.com/science/article/abs/pii/S0304389405005637?via%3Dihub");
    }
    </script>
    
</div>

        </div>
          
        </div>
      </div>
    </section>

    
</body>

</html>